{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\luzhiyi\\.ohos\\config\\default_iduter_RUA_DQEqC7iwiLCVqwi5q1g6ft74q723H8BDtHFbZUY=.cer",
          "storePassword": "0000001B5449207865D94BAA06AA3E37C2A7A910699AAA25CA89D7780B17052CB55181B1282EFEC6D14936",
          "keyAlias": "debugKey",
          "keyPassword": "0000001BC84F34926E4A5A49309B50480CE64D9D2541F8345C1891C4577274EDD54B2992800D9E65FF394C",
          "profile": "C:\\Users\\luzhiyi\\.ohos\\config\\default_iduter_RUA_DQEqC7iwiLCVqwi5q1g6ft74q723H8BDtHFbZUY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\luzhiyi\\.ohos\\config\\default_iduter_RUA_DQEqC7iwiLCVqwi5q1g6ft74q723H8BDtHFbZUY=.p12"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "compatibleSdkVersion": "5.0.1(13)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}